{
  "name": "quickpoll",
  "version": "1.0.0",
  "description": "Real-time anonymous polling via CLI",
  "main": "src/index.js",
  "bin": {
    "quickpoll": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["poll", "cli", "real-time", "anonymous"],
  "author": "Sahil Modi",
  "license": "MIT"
}
